const express=require('express')
const route=express.Router()
const db=require('../models')


route.post('/createtask', (req,res,next)=>{
    db.Task.create(req.body)
    .then((response)=>{
        res.status(200).send(response)
    })
    .catch((err)=>{
        res.status(400).send(err)
    })
})

route.get('/task/:id',(req,res,next)=>{
    db.Task.findOne({where:{id:req.params.id},include:[db.User]})
    .then((response)=>{
        res.status(200).send(response)
    })
    .catch((err)=>{
        res.status(400).send(err)
    })
})

route.get('/tasks',(req,res,next)=>{
    db.Task.findAll()
    .then((response)=>{
        res.status(200).send(response)
    })
    .catch((err)=>{
        res.status(400).send(err)
    })
})

route.patch('/task/:id',(req,res,next)=>{
    db.Task.update(req.body,{where:{id:req.params.id}})
    .then((response)=>{
        res.status(200).send(response)
    })
    .catch((err)=>{
        res.status(400).send(err)
    })
})

route.delete('/delete/:id', (req, res, next) => {
    console.log('Deleting task with ID:', req.params.id);

    db.Task.destroy({ where: { id: req.params.id } })
        .then((response) => {
            console.log('Deletion response:', response);
            res.sendStatus(200);
        })
        .catch((err) => {
            console.error('Deletion error:', err);
            res.status(400).send(err.errors || err.message || 'An error occurred during deletion.');
        });
        
});



module.exports=route




